.icon
  width: 1em
  height: 1em

.fade-enter-active,
.fade-leave-active
  transition: opacity 0.3s ease

.fade-enter-from,
.fade-leave-to
  opacity: 0

\:root
  --header-height: 104px

@media (max-width: theme('screens.xl.max'))
  \:root
    --header-height: 48px
